body {
    text-align: center;
    background-color: #DCDCDC;
}

h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 45px;
    margin: 0.2em;
    color: #375A4B;
}

h2 {
    margin: 1em 0 0.25em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100; 
    font-size: 30px;
    color: #375A4B;
}

h2:first-of-type {
    margin-top: 0.5em;
}

form {
    color: #375A4B;
    font-family: 'Courier New', Courier, monospace;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 15px;
}

td {
    width: 15px;
}

input[type=number] {
    width: 6em;
}
